RegistrationMaterialDesignWPF/EnterForm.xaml

<Window x:Class="RegistrationMaterialDesignWPF.EnterForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistrationMaterialDesignWPF"
        mc:Ignorable="d"
        Title="EnterForm" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="enterFons.jpg"/>
        </Grid.Background>
        <materialDesign:Card Margin="0 10 600 0" Height="30" Width="100" Background="Chocolate">
            <Label Content="Введите логин" FontStyle="Italic" FontFamily="Palatino Linotype"></Label>
        </materialDesign:Card>
        <materialDesign:Card Margin="0 50 600 0" Height="25" Width="120" Background="LightGreen">
            <TextBox Name="enterLogin" FontStyle="Italic" FontFamily="serif"></TextBox>
        </materialDesign:Card>

        <materialDesign:Card Margin="0 100 600 0" Height="30" Width="100" Background="Chocolate">
            <Label Content="Введите пароль" FontStyle="Italic" FontFamily="Palatino Linotype"></Label>
        </materialDesign:Card>
        <materialDesign:Card Margin="0 140 600 0" Height="25" Width="150" Background="LightGreen">
            <PasswordBox Name="enterPassword" FontStyle="Italic" FontFamily="serif"></PasswordBox>
        </materialDesign:Card>

        <materialDesign:Card Margin="0 200 500 0" Height="20" Width="70">
            <Button Content="Войти" Typography.CaseSensitiveForms="True" Background="Crimson" FontStyle="Italic" Padding="0 -8 0 0" FontFamily="serif" FontSize="12" Click="CheckEnter"></Button>
        </materialDesign:Card>

    </Grid>
</Window>
