RegistrationMaterialDesignWPF/RegistrationForm.xaml

<Window x:Class="RegistrationMaterialDesignWPF.RegistrationForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistrationMaterialDesignWPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="RegistrationForm" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="fon.jpg"/>
        </Grid.Background>
        <Image Name="imageRegistration">
            <Image.OpacityMask>
                <ImageBrush ImageSource="fon.jpg"/>
            </Image.OpacityMask>
        </Image>
        <materialDesign:Card Height="30" Width="200" Typography.EastAsianWidths="Quarter" Margin="0 10 0 10">
            <Bold>
                <Label Content="Введите логин" FontFamily="Arial Print"></Label>
            </Bold>
        </materialDesign:Card>
        <materialDesign:Card Margin="0 50 0 40" Height="30" Width="200" Background="Aqua">
            <TextBox Name="signLogin" Focusable="True" FontFamily="Comic Sans MS" Typography.CaseSensitiveForms="True"></TextBox>
        </materialDesign:Card>
        <materialDesign:Card Height="30" Width="200" Typography.EastAsianWidths="Quarter" Margin="0 102 0 10">
            <Bold>
                <Label Content="Введите пароль" FontFamily="Arial Print"></Label>
            </Bold>
        </materialDesign:Card>
        <materialDesign:Card Margin="0 140 0 120" Height="30" Width="200" Background="DarkBlue">
            <PasswordBox Name="signPassword" Focusable="True" FontFamily="Comic Sans MS" Typography.Capitals="PetiteCaps"></PasswordBox>
        </materialDesign:Card>

        <materialDesign:Card Height="30" Width="200" Typography.EastAsianWidths="Quarter" Margin="0 190 0 10">
            <Bold>
                <Label Content="Введите номер" FontFamily="Arial Print"></Label>
            </Bold>
        </materialDesign:Card>
        <materialDesign:Card Margin="0 230 0 40" Height="30" Width="200" Background="BurlyWood">
            <TextBox Name="signNumber" Focusable="True" FontFamily="Comic Sans MS" Typography.DiscretionaryLigatures="True"></TextBox>
        </materialDesign:Card>

        <materialDesign:Card Margin="400 300 0 40" Height="30" Width="100" Background="Aqua">
            <Button Content="Sign in" Focusable="True" FontFamily="Comic Sans MS" Typography.StylisticSet3="True" Click="CheckRegistration"></Button>
        </materialDesign:Card>
    </Grid>
</Window>
